version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/gdgoc
hooks:
  BeforeInstall:
    - location: scripts/stop.sh   # 기존 애플리케이션 종료
      runas: root

  AfterInstall:
    - location: scripts/initialize.sh   # Java 17 JDK 설치
      runas: root

  ApplicationStart:
    - location: scripts/start.sh   # Spring Boot 실행
      runas: root
